<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:tag="layout/activity_child_dashboard_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.spiraltoys.cloudpets2.views.PetVideoSurfaceView android:layout_gravity="center" android:id="@id/pet_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/video_placeholder" android:background="@color/background_light_base" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?pet_video_splash" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.ads.AdView android:id="@id/ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id" />
        <com.spiraltoys.cloudpets2.views.ConnectionIndicatorView android:id="@id/connection_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentRight="true" />
        <android.support.v7.widget.GridLayout android:background="@drawable/gradient_bg_child_dashboard_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:rowCount="2" app:columnCount="6">
            <Space app:layout_rowSpan="2" app:layout_column="0" app:layout_columnWeight="1.0" />
            <android.support.design.widget.FloatingActionButton android:id="@id/show_games_button" android:src="@drawable/ic_play_games" app:borderWidth="0.0dip" app:layout_row="0" app:layout_column="1" app:layout_gravity="center" app:backgroundTint="@color/button_bg_play_games" style="@style/AppTheme.FloatingActionButton.LowElevation.ChildDash" />
            <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/show_games_button_label" android:layout_width="0.0dip" android:layout_marginTop="@dimen/fab_label_low_elevation_margin_top" android:layout_marginBottom="6.0dip" android:text="@string/btn_open_games" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_row="1" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" fontPath="fonts/merge_bold.otf" />
            <FrameLayout app:layout_row="0" app:layout_column="2" app:layout_gravity="center">
                <android.support.design.widget.FloatingActionButton android:id="@id/show_messages_button" android:src="@drawable/ic_child_messages" app:borderWidth="0.0dip" app:backgroundTint="@color/button_bg_child_messages" style="@style/AppTheme.FloatingActionButton.LowElevation.ChildDash" />
                <TextView android:textSize="@dimen/abc_text_size_caption_material" android:textColor="@color/app_bar_light_default" android:gravity="center" android:layout_gravity="end" android:id="@id/message_count" android:background="@drawable/badge_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="@dimen/count_badge_min_width" android:minHeight="@dimen/count_badge_min_width" />
            </FrameLayout>
            <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/show_messages_button_label" android:layout_width="0.0dip" android:layout_marginTop="@dimen/fab_label_low_elevation_margin_top" android:layout_marginBottom="6.0dip" android:text="@string/btn_show_my_messages" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_row="1" app:layout_column="2" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" fontPath="fonts/merge_bold.otf" />
            <android.support.design.widget.FloatingActionButton android:id="@id/show_stories_button" android:src="@drawable/ic_stories" app:borderWidth="0.0dip" app:layout_row="0" app:layout_column="3" app:layout_gravity="center" app:backgroundTint="@color/button_bg_stories" style="@style/AppTheme.FloatingActionButton.LowElevation.ChildDash" />
            <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/show_stories_button_label" android:layout_width="0.0dip" android:layout_marginTop="@dimen/fab_label_low_elevation_margin_top" android:layout_marginBottom="6.0dip" android:text="@string/btn_open_stories" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_row="1" app:layout_column="3" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" fontPath="fonts/merge_bold.otf" />
            <android.support.design.widget.FloatingActionButton android:id="@id/show_lullabies_button" android:src="@drawable/ic_lullabies" app:borderWidth="0.0dip" app:layout_row="0" app:layout_column="4" app:layout_gravity="center" app:backgroundTint="@color/button_bg_lullabies" style="@style/AppTheme.FloatingActionButton.LowElevation.ChildDash" />
            <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/show_lullabies_button_label" android:layout_width="0.0dip" android:layout_marginTop="@dimen/fab_label_low_elevation_margin_top" android:layout_marginBottom="6.0dip" android:text="@string/btn_open_lullabies" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_row="1" app:layout_column="4" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" fontPath="fonts/merge_bold.otf" />
            <Space app:layout_rowSpan="2" app:layout_column="5" app:layout_columnWeight="1.0" />
        </android.support.v7.widget.GridLayout>
        <View android:id="@id/floating_menu_underlay" android:background="@color/fab_menu_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <FrameLayout android:id="@id/profile_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/child_dashboard_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="11.0dip" android:src="@drawable/question_mark" android:scaleType="center" android:minWidth="@dimen/list_item_height_single" android:minHeight="@dimen/list_item_height_single" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <include android:id="@id/visiting_cloudpet_overlay" layout="@layout/fragment_overlay_visiting_cloudpet" />
</FrameLayout>