<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/fragment_child_dashboard_lullaby_details_0" android:background="@drawable/cloud_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:tag="binding_1" android:background="@color/background_light_base" android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material" android:paddingTop="@dimen/default_gap" android:paddingRight="@dimen/abc_list_item_padding_horizontal_material" android:paddingBottom="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:id="@id/lullaby_image" android:background="@drawable/rounded_rect_bg" android:layout_width="@dimen/child_lullaby_details_image_width" android:layout_height="@dimen/child_lullaby_details_image_height" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <android.support.v7.widget.GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" app:rowCount="2" app:columnCount="9">
                <Space app:layout_columnWeight="1.0" />
                <ImageButton android:id="@id/reduce_duration_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_arrow_left_stateful" />
                <TextView android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" app:layout_gravity="fill_vertical" fontPath="fonts/merge_bold.otf" />
                <ImageButton android:id="@id/increase_duration_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_arrow_right_stateful" />
                <Space app:layout_columnWeight="1.0" />
                <ImageButton android:id="@id/reduce_volume_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_arrow_left_stateful" />
                <TextView android:textColor="@color/primary_text_default_material_light" android:gravity="center" android:id="@id/volume_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" app:layout_gravity="fill_vertical" fontPath="fonts/merge_bold.otf" />
                <ImageButton android:id="@id/increase_volume_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_arrow_right_stateful" />
                <Space app:layout_columnWeight="1.0" />
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_lullaby_length" app:layout_row="1" app:layout_column="1" app:layout_columnSpan="3" app:layout_gravity="fill_horizontal" style="@style/TextAppearance.AppCompat.Caption" fontPath="fonts/merge_light.otf" />
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_lullaby_volume" app:layout_row="1" app:layout_column="5" app:layout_columnSpan="3" app:layout_gravity="fill_horizontal" style="@style/TextAppearance.AppCompat.Caption" fontPath="fonts/merge_light.otf" />
            </android.support.v7.widget.GridLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.GridLayout android:background="@drawable/cloud_dialog_bg_primary" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="3.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:columnCount="1">
        <android.support.design.widget.FloatingActionButton android:id="@id/send_button" android:src="@drawable/ic_send_to_cloudpet" app:borderWidth="0.0dip" app:layout_columnWeight="1.0" app:layout_gravity="center" app:backgroundTint="@color/button_bg_fab_default" style="@style/AppTheme.FloatingActionButton" />
        <TextView android:textColor="@android:color/white" android:layout_marginTop="@dimen/fab_label_margin_top" android:text="@string/btn_send_lullaby" app:layout_gravity="center" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>