<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/text" android:background="@color/background_light_default" android:paddingLeft="@dimen/list_item_image_margin" android:paddingTop="@dimen/list_item_image_margin" android:paddingRight="@dimen/list_item_image_margin" android:paddingBottom="@dimen/list_item_image_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OnboardingTitleText"
  xmlns:android="http://schemas.android.com/apk/res/android" />